<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Economy</title>
	<link rel="stylesheet" type="text/css" href="../CSS/economy.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>

	<div class="top_parallax"></div>

	<div class="container content">
        <div class="row">
            <div class="col-sm-4">
                <p><small>Suicide rate</small><br><b style="font-size:35px">Relation with GDP</b></p>
                <p style="line-height: 1.8;">
                        GDP, short for Gross Domestic Product, is a measure of a country’s total market 
                        value of all final services and goods in a given period. In other words, GDP is 
                        a good indicator to track the economic health of a country. 
                        <a href="#" style="color: inherit;text-decoration:underline;">Find out more.</a> 
                </p>
            </div>
            <div class="col-sm-8">
                <img src="../pic/economy_map.png" style="width: 80%;" alt="Gender Mental Table">
            </div>
        </div>
	</div>

    <div class="middle_parallax"></div>

	<div class="content container">
	<!-- <br><br> -->
		<div class="row">
			<div class="col-sm-6">
				<p><small>per Country</small><br><b style="font-size:40px">Suicide rate over Time</b></p>
			</div>
			<div class="col-sm-6">
				<p style="line-height: 1.8;">
                    According to the chart as below, the higher suicide rate, the lower average GDP 
                    per capita in that country. Therefore, we can see in Figure 18 when the average 
                    GDP per capita rises year by year, which represents a better economic situation 
                    in the country, the suicide tendency and the negative thinking of people will reduce.
				</p>
			</div>
		</div>
		
		<hr class="thematic_break">

		<div class="row">
            <p class="col-sm-2"></p>
            <figure class="col-sm-10">
				<img src="../pic/economy_chart.png">
			</figure>	
		</div>
	</div>

	<div class="bottom_parallax">
		<p>
			<i>There is widespread concern that suicide rates might increase in countries 
                affected by the global economic crisis, in view of evidence that economic 
                downturns, and associated rises in unemployment, are followed by increases 
                in suicide.</i>
		</p>
		<p style="font-size:10px;">- BMJ 2013;347:f5239</p>
	</div>

</body>
</html>
