div.wrapper {
    text-align: center;
}

.wrapper {
    max-width: 950px;
    min-width: 304px;
    margin: 0 auto;
}

.wrapper .inner-wrapper {
    position: relative;
    padding-bottom: 50%;
    width: 100%;
}

.wrapper .outer-box {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

.wrapper .inner-box {
    width: 100%;
    height: 100%;
}

.wrapper text {
  font-family: sans-serif;
  font-size: 12px;
}

.wrapper p {
    font-size: 16px;
    margin-top:5px;
    margin-bottom: 40px;
}

.wrapper .axis path {
    fill: none;
    stroke: black;
    stroke-opacity: 0.4;
}

.wrapper .line {
  fill: none;
  stroke-width: 3px;
}

.wrapper .legend  {
    min-width: 200px;
    display: flex; /*block*/
    font-size: 16px;
    padding: 30px 40px;
}

.wrapper .legend > div {
    margin: 0px 25px 10px 0px;
    flex-grow: 0;
}

.wrapper .legend p {
    display: inline;
    font-size: 0.8em;
    font-family: sans-serif;
    font-weight: 600;
}

.wrapper .legend .series-marker {
    height: 0.2em;
    width: 1em;
    border-radius: 20%;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 2px;
}

.wrapper .overlay {
  fill: none;
  pointer-events: all;
}

.wrapper .focus circle {
  fill: red;
  stroke: red;
  stroke-width: 0.1px;
  fill-opacity: 0.5;
}

.wrapper .focus rect {
    fill: none;
}

.wrapper .focus.year {
    text-align: center;
}